router bgp 65000
  bgp router-id 10.31.0.1
  no bgp ebgp-requires-policy
  !
  ! rp5-01 cluster server
  neighbor 10.32.10.1 remote-as 65001
  neighbor 10.32.10.1 soft-reconfiguration inbound
  !
  ! rp5-02 cluster server
  neighbor 10.32.10.2 remote-as 65001
  neighbor 10.32.10.2 soft-reconfiguration inbound
  !
  ! rp5-03 cluster server
  neighbor 10.32.10.3 remote-as 65001
  neighbor 10.32.10.3 soft-reconfiguration inbound
!
address-family ipv4 unicast
  network 10.34.0.0/16
  !
  ! rp5-01 cluster server
  neighbor 10.32.10.1 activate
  !
  ! rp5-02 cluster server
  neighbor 10.32.10.2 activate
  !
  ! rp5-03 cluster server
  neighbor 10.32.10.3 activate
!
exit-address-family
